def printmt(a, m, n):
    for i in range(m):
        for j in range(n):
            if(j == n-1):
                print (a[i][j])
            else:
                print (a[i][j], end=" ")

m, n, p = map(int, input().split())

a = [[0] * n for _ in range(m)]
b = [[0] * p for _ in range(n)]

for i in range(m):
    a[i] = list(map(int, input().split()))

for i in range(n):
    b[i] = list(map(int, input().split()))

c = [[0] * p for _ in range(m)]
for i in range(m):
    for j in range(p):
        for k in range(n):
            c[i][j] = c[i][j] + a[i][k]*b[k][j]
            
printmt(c, m, p)
