import math
def ktratg(a, b, c):
    if (a + b > c) and (b + c > a) and (a + c > b):
        return True
    else:
        return False
    
print ("Nhap a:")
a = float(input())
print ("Nhap b:")
b = float(input())
print ("Nhap c:")
c = float(input())
if (ktratg(a, b, c)):
    print ("Ba so a, b, c co tao thanh tam giac")
    p = (a + b + c) / 2
    s = math.sqrt(p*(p-a)*(p-b)*(p-c))
    print ("Chu vi: {0:.3f}".format(p*2))
    print ("Dien tich: {0:.3f}".format(s))
else:
    print ("Ba so a, b, c khong tao thanh tam giac")
