import math
def ktratg(a, b, c):
    if (a + b > c) and (b + c > a) and (a + c > b):
        return True
    else:
        return False
    
print ("Nhap toa do x1, x2: ")
x1, x2 = map(float, input().split())
print ("Nhap toa do y1, y2: ")
y1, y2 = map(float, input().split())
print ("Nhap toa do z1, z2: ")
z1, z2 = map(float, input().split())

a = math.sqrt( math.pow(x1 - y1, 2) + math.pow(x2 - y2, 2) )
b = math.sqrt( math.pow(y1 - z1, 2) + math.pow(y2 - z2, 2) )
c = math.sqrt( math.pow(x1 - z1, 2) + math.pow(x2 - z2, 2) )

if (ktratg(a, b, c)):
    print ("Ba diem x, y, z co tao thanh tam giac")
    p = (a + b + c) / 2
    s = math.sqrt(p*(p-a)*(p-b)*(p-c))
    print ("Chu vi: {0:.3f}".format(p*2))
    print ("Dien tich: {0:.3f}".format(s))
else:
    print ("Ba diem x, y, z khong tao thanh tam giac")
