def printmt(a, m, n):
    for i in range(m):
        for j in range(n):
            if(j == n-1):
                print (a[i][j])
            else:
                print (a[i][j], end=" ")

m, n = map(int, input().split())
a = [[0] * n for _ in range(m)]
b = [[0] * n for _ in range(m)]
for i in range(m):
    a[i] = list(map(int, input().split()))
for i in range(m):
    b[i] = list(map(int, input().split()))

c = [[0] * n for _ in range(m)]
for i in range (m):
    for j in range(n):
        c[i][j] = a[i][j] + b[i][j]

d = [[0] * n for _ in range(m)]
for i in range (m):
    for j in range(n):
        d[i][j] = a[i][j] - b[i][j]

printmt(c, m, n)
printmt(d, m, n)
